#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61U2Y6jRhT9lahebaXZMZZaGsB4Z/ECXqI8FFDgMmsXBTYe+S1fkk/Ll0S4uzMjzWSmI4Wn4lLce+65557PIC9whRaoBcPPoCS4gRR1R9qWCAyBVkcRIqAPQkghGIJWd4vLec9rbSHGxtMtUA/jtXFasS1DpkLPm9wu5YaYN3Z3eAb3PihrP8XBDxIundoNGHvXlsw+F7LGyC5cvS9nvr9JUeksz8i7Jk7vIunqM7h3GSEmOI+N8oQyRGC6QK0DMfkYfFNfV+7G84QtZ46SmxK1MTJJ2excfxowrGXsm5Quw7k0dj8G3z+w5m0Hr/P55IlYmj8vR/P85RBy4XUT14Q/qcvd4DyufL16hV/hOEfhLEQ5xbT9MO/mbL+aJFI7sD2On8rqQdhjo729WNKWY2UPxlapLUR3afHxB4Hvrg0RDSlfpzeGSisuCW5XYySUJnfgJzuTX3vrbTtfaxP3a+AOeddK8l9439jpaiR6T2ssC8tS8dd54yS7GZ8I6krXJrpmBV6ygrRJP8i7khiGFQWC5ajnfVTE4qzdvniOVxnjbF7Y8+ViKo1Ky6We+gU+pDX5EUo6NyvpMnAj30Yzb5/WWg83ykiLnnbtBWfuLait47FnuquYQMV1WBfqJ1031MJ4kmq4SZvZUuvFSkjbFTwKJ8E+2XH8/OgoQe0sBEP23gcExbiiBFJc5F1MEfsAhs0GBQTRB7sAwkXJ2wyt8+2xcowTv9WFqStP/eV1sFO3+clI9sUFS2liPIM+KEkRoKpC4RRXtCCtiaoKxqgCw98eg+p6JigrKJrjEAwBJwqyIHGiKHHMp+rXywnSCpblrzmioA8iUmQmAkNKatQHjx90hdMHusQxrGRIOs8xIjdQRhozUhieUcdq12H2WnSLM1RRmJVgyMqiyCisrEj3/v+DgzFGA0WTeF4bsbLI6LI8HuuqPuBlSRrwo9FPcMj33/sgR1f6KuOOfJ7tgwiTirp5XaYFDN81/v4RBkFR53TT5oHeHRABw6/CiFKcx1XXWZ1DEpxwg/SuDzCMYFqhf+aNCArfe3nzML0IOxnu2Q0r2dIYdNi7RN9wMxx8y076uCWwEidzosJJIiOKw8GnLtwHOewyga26MNa//PXHnx0vb4i7AiGiEKdVN9jlIkwm1eq68NurejioraouVLUT1XuH74vzqszJS4PXl8E43Vp7w62WHrfZR2vs9JBUSdKWueZtLOA0O94u30sChsC2r1awSDeH2ssmfMUEk2SdLOSV1cpp7At+jx7LI3xhUn86yeUZd0bVOU5f1KNlZ6O8iTYLfpIZ2sFSMJ/VWJpNlmPt8txVC1GDA/R1MUk6OQd9Wm/D3dZen3UOTlOLhdBaXMdxw0SlVZvU91a7sVmxZBDgVX5Jz+wWH3x0jGWUn+JeHZ+1QKDYPxztZYFErL6u9MNS0jcrx2/bhh+vEUYPZ3ybw89m+Yq7Uxxz73+V4s1q/8WutPULEZLA0Y7uzbuOlzobJinPHM5PeU3sOlHM46CwZ+UxCwbg3km/TCGNCpJ1DpOHpHhohRR1J+FZHhU/KKZrs5n65mUprKj6ZS2+t2nM6y2HFOUUVicwBM4uEbVO4q1alhsK6fuSAbV7xloE7n8DOrQXVY4IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ultra"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😂,🖕,❌,🏆,🥵"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yez"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
